# Production Environment Variables
# Copy to .env.prod and fill with your actual values
# NEVER commit .env.prod to git!

# Django Security
SECRET_KEY=B0m1TkAxiU2754YQf-1Ir-_SMOu-E5aAL_5PE_jlML9aZtys8iAKDyEOIrbAFFSQupQ
DEBUG=False
ALLOWED_HOSTS=learnhub.frameworksweb.com.br,www.learnhub.frameworksweb.com.br

# Database
DATABASE_NAME=learnhub_db
DATABASE_USER=learnhub_user
DATABASE_PASSWORD=1DhRhpgW0QG+B+zwnqfy+8G7GkfARxI4PLTHoiUY8KI=

# Database Connection (optional, uses defaults)
# DATABASE_PORT=5432
# HOST_POSTGRES_PORT=5432
# HOST_WEB_PORT_PROD=3010
# APP_PORT=3010
