# Production Environment Variables
# Copy to .env.prod and fill with your actual values
# NEVER commit .env.prod to git!

# Django Security
SECRET_KEY=your-very-secret-key-generate-a-strong-one-here
DEBUG=False
ALLOWED_HOSTS=learnhub.frameworksweb.com.br,www.learnhub.frameworksweb.com.br

# Database
DATABASE_NAME=learnhub_db
DATABASE_USER=learnhub_user
DATABASE_PASSWORD=PG_SENHA_SUPER_SEGURA_AQUI_ALTERAR

# Database Connection (optional, uses defaults)
# DATABASE_PORT=5432
# HOST_POSTGRES_PORT=5432
# HOST_WEB_PORT_PROD=3010
# APP_PORT=3010
